@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}
.card 
{
    position: relative;
    margin: 0 auto;
    width: 360px;
    min-height: 400px;
    background: #fff;
    box-shadow: 15px 15px 60px rgba(0, 0, 0.15);
    padding: 20px;
}
.card .top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .top .userDetails
{
    display: flex;
    align-items: center;
}
.card .top .userDetails .profile_img
{
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .top .userDetails h3
{
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;

}
.card .top .userDetails h3 span
{
    font-size: 0.75em;
}
.dot
{
    transform: scale(0.6);
    cursor: pointer;
}
.imgBx
{
    position: relative;
    width: 100%;
    height: 320px;
    margin: 10px 0 15px;
}
.CC
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.actionBtns
{
    width: 360px;
}
.left, .heart
{
    width: 80px;
    margin-right: 8px;
    margin-left: 8px;
    cursor: pointer;
}
.likes
{
    font-weight: 500;
    margin-top: 5px;
    font-size: 16px;
    color: #4d4d4f;
}
.dislikes 
{
    font-weight: 500;
    margin-top: 5px;
    font-size: 16px;
    color: #4d4d4f;
}
.message
{
    font-weight: 400;
    margin-top: 5px;
    color: #777;
    line-height: 1.5em;
    text-align: center;
}
.message b 
{
    color: #262626;
}
.message span
{
    color: #1d92ff;
    cursor: pointer;
}
.comments
{
    margin-top: 10px;
    font-weight: 400;
    color: #999;
}